# desenvolve_BD

./: README.md
introducao/: Faculdade.sql
zedelivery/: requirements.txt
zedelivery/app/: database.py  main.py  models.py  routes.py  schema.py
zedelivery/ze-backend/: pom.xml
zedelivery/ze-backend/src/main/java/com/example/: ZeBackendApplication.java
zedelivery/ze-backend/src/main/java/com/example/controller/: PartnerController.java
zedelivery/ze-backend/src/main/java/com/example/model/: Partner.java
zedelivery/ze-backend/src/main/java/com/example/repository/: PartnerRepository.java
zedelivery/ze-backend/src/resources/: application.properties
